# CHANGE 'password' to your real postgres password!
# CHANGE 'lms_db' if your database name is different.
DATABASE_URL=postgresql://postgres:12345@localhost:5432/lms_db

# --- SECURITY ---
SECRET_KEY=supersecretkey_change_this_in_production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# --- RAZORPAY (Payments) ---
RAZORPAY_KEY_ID=rzp_test_Ru8lDcv8KvAiC0
RAZORPAY_KEY_SECRET=puZLB2DQS8FmH0Z7SNrJtOBb

# --- GOOGLE GEMINI AI ---
GEMINI_API_KEY=AIzaSyDCiB6lvepwgXAihEvwCyEm44BJzvufymw

# --- JUDGE0 (Code Compiler) ---
JUDGE0_API_KEY=0708d014ebmsh3e0532f99384efbp139119jsn3736fb5bd1c2
JUDGE0_HOST=judge0-ce.p.rapidapi.com

# --- EMAIL SETTINGS (App Password) ---
MAIL_SENDER=nithishss48@gmail.com
MAIL_PASSWORD=zzgh jbao mhvv qfxm